<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wmt-ag-kVx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="UserViewController" customModule="MyPinterest_LittleTiger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="MyPin Board" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="14" y="42" width="216" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="20" y="233" width="204" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="lv8-3c-Z0d">
                                <rect key="frame" x="30" y="95" width="152" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBQ-3m-Buh">
                                <rect key="frame" x="237" y="100" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opL-hp-bXU">
                                <rect key="frame" x="237" y="141" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBb-z0-0ze">
                                <rect key="frame" x="237" y="178" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5uZ-UG-wVL">
                                <rect key="frame" x="30" y="324" width="122" height="137"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NuX-3U-AZU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m1f-aO-EG6">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j65-d6-rlp">
                                                    <rect key="frame" x="-100" y="-78" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0vT-2t-PmN">
                                        <rect key="frame" x="72" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TxS-JC-OJz">
                                                    <rect key="frame" x="-42" y="-28" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="59K-OA-jeL">
                                        <rect key="frame" x="0.0" y="60" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbb-sm-7DM">
                                                    <rect key="frame" x="-95" y="-33" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="72q-hj-Rug">
                                        <rect key="frame" x="72" y="60" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PAR-Hn-O6x">
                                                    <rect key="frame" x="-165" y="-52" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHr-NC-GVU">
                                <rect key="frame" x="254" y="50" width="81" height="30"/>
                                <state key="normal" title="Go Settings"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6BV-lF-sBN"/>
                                <exclude reference="exm-UA-ej4"/>
                                <exclude reference="cfb-er-3JN"/>
                                <exclude reference="e1l-AV-tCB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="User" image="User" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="BeG-6Q-UT8">
            <objects>
                <viewController id="4gc-eJ-IUV" customClass="AccountViewController" customModule="MyPinterest_LittleTiger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omc-1w-1tc"/>
                        <viewControllerLayoutGuide type="bottom" id="LkC-xE-RZp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FML-sE-Ovn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALy-6j-nuf">
                                <rect key="frame" x="20" y="25" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backClicked:" destination="4gc-eJ-IUV" eventType="touchUpInside" id="TPm-im-fTc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koO-ni-kNS">
                                <rect key="frame" x="265" y="28" width="71" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiA-Gq-mRf">
                                <rect key="frame" x="20" y="63" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYL-2B-XQ5">
                                <rect key="frame" x="20" y="92" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xYL-2B-XQ5" secondAttribute="height" multiplier="157:30" id="Bgl-Kn-biH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GH2-vs-Jxk">
                                <rect key="frame" x="20" y="160" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GH2-vs-Jxk" secondAttribute="height" multiplier="157:30" id="oeB-Gg-OiE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erp-M4-c84">
                                <rect key="frame" x="20" y="130" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMM-l9-MhV">
                                <rect key="frame" x="20" y="198" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZBm-L7-XUt">
                                <rect key="frame" x="22" y="229" width="117" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZBm-L7-XUt" secondAttribute="height" multiplier="117:28" id="mxn-Ad-IuW"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcu-Wy-jnR">
                                <rect key="frame" x="20" y="347" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Close account">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PiA-Gq-mRf" firstAttribute="centerY" secondItem="FML-sE-Ovn" secondAttribute="centerY" constant="-227" id="1b3-Px-Yzl"/>
                            <constraint firstItem="koO-ni-kNS" firstAttribute="centerX" secondItem="FML-sE-Ovn" secondAttribute="centerX" id="2n8-b4-cJf"/>
                            <constraint firstItem="Erp-M4-c84" firstAttribute="centerY" secondItem="FML-sE-Ovn" secondAttribute="centerY" constant="-159" id="8y8-Wb-WLs"/>
                            <constraint firstItem="xYL-2B-XQ5" firstAttribute="centerY" secondItem="FML-sE-Ovn" secondAttribute="centerY" constant="-193" id="9DO-Ut-gWB"/>
                            <constraint firstItem="ALy-6j-nuf" firstAttribute="centerY" secondItem="FML-sE-Ovn" secondAttribute="centerY" constant="-260" id="DW2-ag-W8x"/>
                            <constraint firstItem="koO-ni-kNS" firstAttribute="centerY" secondItem="FML-sE-Ovn" secondAttribute="centerY" constant="-260" id="VYy-t9-XBq"/>
                            <constraint firstItem="fcu-Wy-jnR" firstAttribute="centerY" secondItem="FML-sE-Ovn" secondAttribute="centerY" constant="62" id="eMN-eZ-4Ki"/>
                            <constraint firstItem="qMM-l9-MhV" firstAttribute="centerY" secondItem="FML-sE-Ovn" secondAttribute="centerY" constant="-91" id="mbZ-uA-9hD"/>
                            <constraint firstItem="GH2-vs-Jxk" firstAttribute="centerY" secondItem="FML-sE-Ovn" secondAttribute="centerY" constant="-125" id="nki-qA-Lee"/>
                            <constraint firstItem="ZBm-L7-XUt" firstAttribute="centerY" secondItem="FML-sE-Ovn" secondAttribute="centerY" constant="-57" id="qGE-PB-eRr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcj-PT-Azv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-168"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SettingsViewController" customModule="MyPinterest_LittleTiger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gl-LM-0qf">
                                <rect key="frame" x="265" y="30" width="71" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Gl-LM-0qf" secondAttribute="height" multiplier="71:21" id="OyR-M6-Pps"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eV5-pp-cbO">
                                <rect key="frame" x="20" y="58" width="94" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eV5-pp-cbO" secondAttribute="height" multiplier="37:10" id="j1L-3A-i0S"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Edit Account">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4gc-eJ-IUV" kind="presentation" modalTransitionStyle="crossDissolve" id="HNd-RC-zY7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvp-r0-UAr">
                                <rect key="frame" x="20" y="163" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mvp-r0-UAr" secondAttribute="height" multiplier="61:30" id="Fsb-hk-RaS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wmt-ag-kVx" kind="show" id="wbF-h1-E3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugI-bk-4x5">
                                <rect key="frame" x="20" y="128" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ugI-bk-4x5" secondAttribute="height" multiplier="31:15" id="53w-XV-qdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Get help">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="aVZ-8W-dS2" kind="presentation" modalTransitionStyle="crossDissolve" id="lMc-0k-ACn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHN-Wh-ejf">
                                <rect key="frame" x="20" y="90" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eHN-Wh-ejf" secondAttribute="height" multiplier="8:3" id="kF2-oO-Bjm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YlW-rd-Cdq" kind="presentation" modalTransitionStyle="crossDissolve" id="QFP-Ae-cil"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Gl-LM-0qf" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-260" id="0tl-mT-NbZ"/>
                            <constraint firstItem="eHN-Wh-ejf" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-192" id="PyR-hV-Uhc"/>
                            <constraint firstItem="ugI-bk-4x5" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-157" id="fHe-0x-LVd"/>
                            <constraint firstItem="1Gl-LM-0qf" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="lqh-Bw-s8W"/>
                            <constraint firstItem="mvp-r0-UAr" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-122" id="t5g-dB-T8s"/>
                            <constraint firstItem="eV5-pp-cbO" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-227" id="yas-0X-Vjx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="334"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="b4E-kV-fas">
            <objects>
                <viewController id="YlW-rd-Cdq" customClass="ProfileViewController" customModule="MyPinterest_LittleTiger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Q0-7w-4xb"/>
                        <viewControllerLayoutGuide type="bottom" id="Qyh-UN-8dX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1X6-AX-lto">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mK-dN-Tu6">
                                <rect key="frame" x="20" y="25" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backClicked:" destination="YlW-rd-Cdq" eventType="touchUpInside" id="NBg-3Z-fby"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3u-u5-cxw">
                                <rect key="frame" x="276" y="29" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLk-KX-Y4d">
                                <rect key="frame" x="20" y="63" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-Yh-7wz">
                                <rect key="frame" x="20" y="172" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w00-Uo-qKu">
                                <rect key="frame" x="20" y="239" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taR-jr-K9s">
                                <rect key="frame" x="20" y="92" width="89" height="72"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GMk-il-JJr">
                                <rect key="frame" x="20" y="201" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vZH-Vz-E6Q">
                                <rect key="frame" x="20" y="268" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLk-KX-Y4d" firstAttribute="centerY" secondItem="1X6-AX-lto" secondAttribute="centerY" constant="-227" id="HyE-78-9Cj"/>
                            <constraint firstItem="d3u-u5-cxw" firstAttribute="centerY" secondItem="1X6-AX-lto" secondAttribute="centerY" constant="-260" id="YVV-5K-tD6"/>
                            <constraint firstItem="d3u-u5-cxw" firstAttribute="centerX" secondItem="1X6-AX-lto" secondAttribute="centerX" id="dMX-JD-cTO"/>
                            <constraint firstItem="3mK-dN-Tu6" firstAttribute="centerY" secondItem="1X6-AX-lto" secondAttribute="centerY" constant="-260" id="iUT-f8-6eC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMl-ZB-bS3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="596"/>
        </scene>
        <!--Search-->
        <scene sceneID="ymh-pw-8x9">
            <objects>
                <viewController id="se9-5y-TLO" customClass="SearchViewController" customModule="MyPinterest_LittleTiger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yf5-fE-7jL"/>
                        <viewControllerLayoutGuide type="bottom" id="Kco-Pq-cO1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EL3-tA-v5z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Input the search content, please" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybH-vi-ora" userLabel="Input field">
                                <rect key="frame" x="41" y="182" width="209" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xpn-Vr-LOn" userLabel="Logo-Image View">
                                <rect key="frame" x="41" y="37" width="82" height="77"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="66c-ON-9Jz" userLabel="pic of today-Image View">
                                <rect key="frame" x="133" y="28" width="327" height="146"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtz-ij-BoW" userLabel="Search btn">
                                <rect key="frame" x="296" y="180" width="120" height="32"/>
                                <state key="normal" title="Search"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ROK-QQ-HrX">
                                <rect key="frame" x="41" y="236" width="419" height="299"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q3u-2I-A9W">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6zX-5P-FPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="uwK-2A-E2n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSn-se-0sH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95" y="1053"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="mqz-Gk-TFa">
            <objects>
                <viewController id="aVZ-8W-dS2" customClass="HelpViewController" customModule="MyPinterest_LittleTiger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91f-cn-KwA"/>
                        <viewControllerLayoutGuide type="bottom" id="8w9-60-jiI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYU-UB-czG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="If you need any help, don't hesitate to contact us!  Contact Information:        Email: flittiger888@yahoo.com        " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SLY-EF-c5C">
                                <rect key="frame" x="20" y="63" width="371" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P74-Ca-cZE">
                                <rect key="frame" x="26" y="25" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backClicked:" destination="aVZ-8W-dS2" eventType="touchUpInside" id="0Hm-7Y-Owc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SLY-EF-c5C" firstAttribute="centerY" secondItem="gYU-UB-czG" secondAttribute="centerY" constant="-173" id="BVm-iE-uNp"/>
                            <constraint firstItem="P74-Ca-cZE" firstAttribute="centerY" secondItem="gYU-UB-czG" secondAttribute="centerY" constant="-260" id="OES-uN-CCA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MAP-Wt-rAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="1128"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="4vz-1O-spp">
            <objects>
                <viewController id="wmt-ag-kVx" customClass="LogInViewController" customModule="MyPinterest_LittleTiger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Blw-s0-PtG"/>
                        <viewControllerLayoutGuide type="bottom" id="Hrl-yV-OQC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JVH-eS-zLM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xpC-Tw-Qcs">
                                <rect key="frame" x="248" y="183" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="emW-Ho-ixZ">
                                <rect key="frame" x="248" y="247" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aim-K9-cl0">
                                <rect key="frame" x="150" y="187" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha7-7a-D52">
                                <rect key="frame" x="162" y="251" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-eB-0uk">
                                <rect key="frame" x="271" y="305" width="58" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log in"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="presentation" modalTransitionStyle="crossDissolve" id="J8d-VY-C0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjm-qv-cUy">
                                <rect key="frame" x="337" y="309" width="87" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Sign up "/>
                                <connections>
                                    <segue destination="cfc-i6-okL" kind="presentation" modalTransitionStyle="crossDissolve" id="yYV-fI-oaW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpC-Tw-Qcs" firstAttribute="centerX" secondItem="JVH-eS-zLM" secondAttribute="centerX" constant="12" id="0gR-FV-VaI"/>
                            <constraint firstItem="ha7-7a-D52" firstAttribute="centerX" secondItem="JVH-eS-zLM" secondAttribute="centerX" constant="-101" id="CbN-gR-pkK"/>
                            <constraint firstItem="aim-K9-cl0" firstAttribute="centerX" secondItem="JVH-eS-zLM" secondAttribute="centerX" constant="-107" id="J35-a8-D2z"/>
                            <constraint firstItem="emW-Ho-ixZ" firstAttribute="centerX" secondItem="JVH-eS-zLM" secondAttribute="centerX" constant="12" id="bOZ-7a-9dk"/>
                            <constraint firstItem="Kjm-qv-cUy" firstAttribute="centerX" secondItem="JVH-eS-zLM" secondAttribute="centerX" constant="80" id="m7B-f5-utW"/>
                            <constraint firstItem="Afk-eB-0uk" firstAttribute="centerX" secondItem="JVH-eS-zLM" secondAttribute="centerX" id="va7-gp-c6a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJD-xD-7Bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="49"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="bZa-zh-amq">
            <objects>
                <viewController id="cfc-i6-okL" customClass="SignUpViewController" customModule="MyPinterest_LittleTiger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QJ-zV-qO9"/>
                        <viewControllerLayoutGuide type="bottom" id="G5O-H3-uVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mml-qZ-aVQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toS-77-67B">
                                <rect key="frame" x="150" y="86" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="toS-77-67B" secondAttribute="height" multiplier="86:21" id="lDm-Mm-Ja1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ZW-mC-EGh">
                                <rect key="frame" x="244" y="82" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ZW-mC-EGh" secondAttribute="height" multiplier="5:1" id="FTf-vv-3L6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Drd-AW-9N6">
                                <rect key="frame" x="244" y="141" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Drd-AW-9N6" secondAttribute="height" multiplier="5:1" id="aIv-2z-Lif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEj-2R-imH">
                                <rect key="frame" x="162" y="145" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cEj-2R-imH" secondAttribute="height" multiplier="74:21" id="LM1-5y-4xE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySc-Bb-esR">
                                <rect key="frame" x="195" y="264" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLs-QB-xS8">
                                <rect key="frame" x="244" y="259" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vLs-QB-xS8" secondAttribute="height" multiplier="5:1" id="aBY-SK-tFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewg-DX-e7p">
                                <rect key="frame" x="20" y="25" width="132" height="30"/>
                                <state key="normal" title="Back to Login Page"/>
                                <connections>
                                    <action selector="backClicked:" destination="cfc-i6-okL" eventType="touchUpInside" id="121-8G-Jh8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j02-Ux-Ixu">
                                <rect key="frame" x="179" y="323" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Ba-Do-VRg">
                                <rect key="frame" x="246" y="319" width="117" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Ba-Do-VRg" secondAttribute="height" multiplier="117:28" id="Kih-Yr-uhf"/>
                                </constraints>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-de-j5u">
                                <rect key="frame" x="263" y="393" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="bottonClicked:" destination="cfc-i6-okL" eventType="touchUpInside" id="oGS-Sg-vwc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs2-Eb-8Zp">
                                <rect key="frame" x="152" y="205" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ht-3d-08J">
                                <rect key="frame" x="244" y="200" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8ht-3d-08J" secondAttribute="height" multiplier="5:1" id="N1b-Xz-gK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ht-3d-08J" firstAttribute="centerX" secondItem="mml-qZ-aVQ" secondAttribute="centerX" constant="19" id="Aat-jk-g6h"/>
                            <constraint firstItem="ySc-Bb-esR" firstAttribute="centerX" secondItem="mml-qZ-aVQ" secondAttribute="centerX" constant="-84" id="Eoa-oz-vin"/>
                            <constraint firstItem="vs2-Eb-8Zp" firstAttribute="centerX" secondItem="mml-qZ-aVQ" secondAttribute="centerX" constant="-106" id="LuH-4f-WjX"/>
                            <constraint firstItem="ewg-DX-e7p" firstAttribute="centerY" secondItem="mml-qZ-aVQ" secondAttribute="centerY" constant="-260" id="LzT-nZ-mkT"/>
                            <constraint firstItem="j02-Ux-Ixu" firstAttribute="centerY" secondItem="mml-qZ-aVQ" secondAttribute="centerY" constant="33" id="N5z-U9-4og"/>
                            <constraint firstItem="kdg-de-j5u" firstAttribute="centerX" secondItem="mml-qZ-aVQ" secondAttribute="centerX" id="QAe-t6-wm2"/>
                            <constraint firstItem="vLs-QB-xS8" firstAttribute="centerX" secondItem="mml-qZ-aVQ" secondAttribute="centerX" constant="19" id="Sed-A1-iRm"/>
                            <constraint firstItem="Drd-AW-9N6" firstAttribute="centerX" secondItem="mml-qZ-aVQ" secondAttribute="centerX" constant="19" id="Ss3-R9-Cyd"/>
                            <constraint firstItem="j02-Ux-Ixu" firstAttribute="centerX" secondItem="mml-qZ-aVQ" secondAttribute="centerX" constant="-92" id="T3V-QC-SYU"/>
                            <constraint firstItem="vs2-Eb-8Zp" firstAttribute="centerY" secondItem="mml-qZ-aVQ" secondAttribute="centerY" constant="-85" id="VBA-F2-LcR"/>
                            <constraint firstItem="cEj-2R-imH" firstAttribute="centerY" secondItem="mml-qZ-aVQ" secondAttribute="centerY" constant="-144" id="VMC-7L-EnP"/>
                            <constraint firstItem="ySc-Bb-esR" firstAttribute="centerY" secondItem="mml-qZ-aVQ" secondAttribute="centerY" constant="-26" id="awp-Oa-PZ6"/>
                            <constraint firstItem="2Ba-Do-VRg" firstAttribute="centerY" secondItem="mml-qZ-aVQ" secondAttribute="centerY" constant="33" id="hbD-Jf-iwO"/>
                            <constraint firstItem="8ht-3d-08J" firstAttribute="centerY" secondItem="mml-qZ-aVQ" secondAttribute="centerY" constant="-85" id="kK0-U4-lpQ"/>
                            <constraint firstItem="toS-77-67B" firstAttribute="centerY" secondItem="mml-qZ-aVQ" secondAttribute="centerY" constant="-204" id="oP2-8h-vko"/>
                            <constraint firstItem="1ZW-mC-EGh" firstAttribute="centerX" secondItem="mml-qZ-aVQ" secondAttribute="centerX" constant="19" id="pNu-X9-eWe"/>
                            <constraint firstItem="toS-77-67B" firstAttribute="centerX" secondItem="mml-qZ-aVQ" secondAttribute="centerX" constant="-107" id="qtP-Wr-X0e"/>
                            <constraint firstItem="2Ba-Do-VRg" firstAttribute="centerX" secondItem="mml-qZ-aVQ" secondAttribute="centerX" constant="4" id="s9G-Dc-yhJ"/>
                            <constraint firstItem="kdg-de-j5u" firstAttribute="centerY" secondItem="mml-qZ-aVQ" secondAttribute="centerY" constant="108" id="t5S-Yz-URJ"/>
                            <constraint firstItem="vLs-QB-xS8" firstAttribute="centerY" secondItem="mml-qZ-aVQ" secondAttribute="centerY" constant="-26" id="u1N-cS-ucB"/>
                            <constraint firstItem="1ZW-mC-EGh" firstAttribute="centerY" secondItem="mml-qZ-aVQ" secondAttribute="centerY" constant="-203" id="vLO-rK-KZo"/>
                            <constraint firstItem="Drd-AW-9N6" firstAttribute="centerY" secondItem="mml-qZ-aVQ" secondAttribute="centerY" constant="-144" id="wki-ir-U49"/>
                            <constraint firstItem="cEj-2R-imH" firstAttribute="centerX" secondItem="mml-qZ-aVQ" secondAttribute="centerX" constant="-101" id="ytu-fA-NxL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="vLs-QB-xS8" id="teO-4J-FC9"/>
                        <outlet property="gender" destination="2Ba-Do-VRg" id="tvu-jJ-Obs"/>
                        <outlet property="name" destination="8ht-3d-08J" id="mLt-6Y-C3x"/>
                        <outlet property="password" destination="Drd-AW-9N6" id="JTi-EJ-aMJ"/>
                        <outlet property="usernameText" destination="1ZW-mC-EGh" id="rLd-Qj-UFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7p-8Y-Qe7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="820"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="se9-5y-TLO" kind="relationship" relationship="viewControllers" id="wqW-8F-34I"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1498" height="1008"/>
        <image name="Search" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="User" width="30" height="30"/>
        <image name="pLogo.png" width="736" height="378"/>
    </resources>
</document>
